$color_bg : #384047
$color_selected : #69CDFF
$color_rank : #CAABEB
$color_bg_song : #46474C
*
	box-sizing : border-box
	font-family : "Source Sans Pro"
body, html
	background-color : $color_bg

.tag
	display : block 
	width : 200px
	height : auto
	border-radius : 2px
	padding : 10px
	margin : 10px
	text-align : center
	background-color : white
	box-shadow : 0px 2px 2px rgba(0,0,0,0.2)
	cursor : pointer


.selected
	border : 3px solid $color_selected
	line-height : 15px
	color : white

.selectedSong 
	border : 1px solid $color_rank !important
	.rank
		background-color : white
		color : darken($color_rank, 10%)


.container 
	width : 100%
	height : 100%
	&:after 
		display : table
		content : ''
		clear : both

.tabsContainer
	position : fixed
	padding : 8px
	padding-top : 20px
	height : 100%
	width : 60px
	background-color : darken($color_bg, 10%)
	top : 0
	left : 100%
	margin-left : -60px

#showChart
	display : block
	padding : 5px
	user-select : none
	width : 40px
	height : 40px
	border-radius : 50px
	background-color : $color_rank
	margin : 0 auto
	cursor : pointer
	color : white
	line-height : 30px
	text-align : center
	margin-top : 20px


#chooseCountry
	@extend #showChart
	margin : 0 auto
	background-color : #FF6E6E
	color : white
	text-align : center
	font-weight : bolder
	line-height : 28px
	margin-top : 20px

#showSongs
	@extend #showChart
	margin-top : 0px
	background-color : #00DB72




#mapContainer
	position : absolute
	width : 1000px
	height : 550px
	top : 50%
	margin-top : -105px
	left : 50%
	margin-left : -500px
	background-color : $color_bg
	// box-shadow : 0px 5px 8px rgba(0, 0, 0, 0.5)
	#mapMessage 
		text-align : center
		color : white
		font-family : Roboto
		padding : 20px
		margin-bottom : 30px
		font-size : 1.2em

.countryName 
	padding : 5px
	color : black
	background-color : white
	font-weight : bolder


.tagContainer
	width : 50%
	max-height : 100%
	// padding : 20px
	display : flex
	flex-direction : row
	flex-wrap : wrap
	align-items : flex-start
	align-content : flex-start
	float : left
	overflow : auto
	z-index : -1

.songContainer
	// padding : 20px
	margin-left : 50%
	position : fixed
	width : 50%
	max-height : 100%
	float : right
	font-family : "Source Sans Pro"
	overflow-y : auto

.chartContainer 
	position: fixed
	width: 50%
	height: 500px
	float : right
	margin-left : 47%
	height : 500px
	top : 50%
	margin-top : -250px
	color : white
	font-family : "Source Sans Pro"

.selectTagMessage 
	padding: 20px
	display : block 
	z-index : -10
	width : 500px
	height : 500px
	border-radius : 500px
	color : white
	text-align : center 
	position : absolute
	left : 50%
	margin-left : -250px
	font-size : 2em
	background-image : url(".././images/selectMessage.png")
	background-color: rgba(0, 0,0, 0.13)


.song
	display : inline-block
	vertical-align : middle
	padding : 4px
	width : 80%
	height : 80px 
	text-align : left
	font-size : 1.1em
	color : white
	background-color : $color_bg_song
	border : 1px solid darken($color_bg_song, 10%)
	box-shadow : 0px 2px 1px rgba(0,0 ,0, 0.13)
	border-radius : 4px
	margin-left : 20px
	margin-top: 10px
	margin-bottom : 5px
	cursor : pointer
	&:hover
		border : 1px solid $color_rank !important
.rank 
	display : inline-block
	font-weight : bolder
	margin-top : 12px
	margin-left : 16px
	margin-right : 16px
	width : 50px
	height : 50px
	border-radius : 50px
	background-color : $color_rank
	color : #303030
	font-size : 1.2em
	text-align : center 
	line-height : 50px
	color : white
	font-weight : bolder


.songTitle 
	font-weight : bolder
	font-size : 1.2em

	

.pieChart 
	margin  : 0 auto

.hidden 
	display : none !important

.hiddenChart 
	z-index : -1 !important

.visible
	display : block !important

.lowProfile
	opacity : 0.3
	transition : all 0.3s

// Loader, from : http://projects.lukehaas.me/css-loaders/ by lukehass

$white: #ffffff

.loader 
	font-size: 90px
	text-indent: -9999em
	overflow: hidden
	width: 1em
	height: 1em
	//If you use compass, instead of the line below you could use +border-radius($radius, $vertical-radius)
	border-radius: 50%
	margin: 3em auto
	position: relative
	//If you use compass, instead of the line below you could use +transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
	transform: translateZ(0)
	animation: load6 1.7s infinite ease

@-webkit-keyframes load6 
	0% 
		//If you use compass, instead of the line below you could use +transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
		transform: rotate(0deg)
		//If you use compass, instead of the line below you could use +box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
		box-shadow: 0 -0.83em 0 -0.4em $white, 0 -0.83em 0 -0.42em $white, 0 -0.83em 0 -0.44em $white, 0 -0.83em 0 -0.46em $white, 0 -0.83em 0 -0.477em $white

	5% 
		//If you use compass, instead of the line below you could use +box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
		box-shadow: 0 -0.83em 0 -0.4em $white, 0 -0.83em 0 -0.42em $white, 0 -0.83em 0 -0.44em $white, 0 -0.83em 0 -0.46em $white, 0 -0.83em 0 -0.477em $white

	95% 
		//If you use compass, instead of the line below you could use +box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
		box-shadow: 0 -0.83em 0 -0.4em $white, 0 -0.83em 0 -0.42em $white, 0 -0.83em 0 -0.44em $white, 0 -0.83em 0 -0.46em $white, 0 -0.83em 0 -0.477em $white

	10% 
		//If you use compass, instead of the line below you could use +box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
		box-shadow: 0 -0.83em 0 -0.4em $white, -0.087em -0.825em 0 -0.42em $white, -0.173em -0.812em 0 -0.44em $white, -0.256em -0.789em 0 -0.46em $white, -0.297em -0.775em 0 -0.477em $white

	59% 
		//If you use compass, instead of the line below you could use +box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
		box-shadow: 0 -0.83em 0 -0.4em $white, -0.087em -0.825em 0 -0.42em $white, -0.173em -0.812em 0 -0.44em $white, -0.256em -0.789em 0 -0.46em $white, -0.297em -0.775em 0 -0.477em $white

	20% 
		//If you use compass, instead of the line below you could use +box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
		box-shadow: 0 -0.83em 0 -0.4em $white, -0.338em -0.758em 0 -0.42em $white, -0.555em -0.617em 0 -0.44em $white, -0.671em -0.488em 0 -0.46em $white, -0.749em -0.34em 0 -0.477em $white

	38% 
		//If you use compass, instead of the line below you could use +box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
		box-shadow: 0 -0.83em 0 -0.4em $white, -0.377em -0.74em 0 -0.42em $white, -0.645em -0.522em 0 -0.44em $white, -0.775em -0.297em 0 -0.46em $white, -0.82em -0.09em 0 -0.477em $white

	100% 
		//If you use compass, instead of the line below you could use +transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
		transform: rotate(360deg)
		//If you use compass, instead of the line below you could use +box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
		box-shadow: 0 -0.83em 0 -0.4em $white, 0 -0.83em 0 -0.42em $white, 0 -0.83em 0 -0.44em $white, 0 -0.83em 0 -0.46em $white, 0 -0.83em 0 -0.477em $white


@keyframes load6 
	0% 
		//If you use compass, instead of the line below you could use +transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
		transform: rotate(0deg)
		//If you use compass, instead of the line below you could use +box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
		box-shadow: 0 -0.83em 0 -0.4em $white, 0 -0.83em 0 -0.42em $white, 0 -0.83em 0 -0.44em $white, 0 -0.83em 0 -0.46em $white, 0 -0.83em 0 -0.477em $white

	5% 
		//If you use compass, instead of the line below you could use +box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
		box-shadow: 0 -0.83em 0 -0.4em $white, 0 -0.83em 0 -0.42em $white, 0 -0.83em 0 -0.44em $white, 0 -0.83em 0 -0.46em $white, 0 -0.83em 0 -0.477em $white

	95% 
		//If you use compass, instead of the line below you could use +box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
		box-shadow: 0 -0.83em 0 -0.4em $white, 0 -0.83em 0 -0.42em $white, 0 -0.83em 0 -0.44em $white, 0 -0.83em 0 -0.46em $white, 0 -0.83em 0 -0.477em $white

	10% 
		//If you use compass, instead of the line below you could use +box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
		box-shadow: 0 -0.83em 0 -0.4em $white, -0.087em -0.825em 0 -0.42em $white, -0.173em -0.812em 0 -0.44em $white, -0.256em -0.789em 0 -0.46em $white, -0.297em -0.775em 0 -0.477em $white

	59% 
		//If you use compass, instead of the line below you could use +box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
		box-shadow: 0 -0.83em 0 -0.4em $white, -0.087em -0.825em 0 -0.42em $white, -0.173em -0.812em 0 -0.44em $white, -0.256em -0.789em 0 -0.46em $white, -0.297em -0.775em 0 -0.477em $white

	20% 
		//If you use compass, instead of the line below you could use +box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
		box-shadow: 0 -0.83em 0 -0.4em $white, -0.338em -0.758em 0 -0.42em $white, -0.555em -0.617em 0 -0.44em $white, -0.671em -0.488em 0 -0.46em $white, -0.749em -0.34em 0 -0.477em $white

	38% 
		//If you use compass, instead of the line below you could use +box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
		box-shadow: 0 -0.83em 0 -0.4em $white, -0.377em -0.74em 0 -0.42em $white, -0.645em -0.522em 0 -0.44em $white, -0.775em -0.297em 0 -0.46em $white, -0.82em -0.09em 0 -0.477em $white

	100% 
		//If you use compass, instead of the line below you could use +transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
		transform: rotate(360deg)
		//If you use compass, instead of the line below you could use +box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
		box-shadow: 0 -0.83em 0 -0.4em $white, 0 -0.83em 0 -0.42em $white, 0 -0.83em 0 -0.44em $white, 0 -0.83em 0 -0.46em $white, 0 -0.83em 0 -0.477em $white

